{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "Content-Type": "application/manifest+json",
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/service-worker.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/(.*\\.(js|css|png|svg|jpg|jpeg|gif|ico|woff|woff2|ttf|eot|webmanifest|txt|xml))",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://oshocks-backend-production.up.railway.app/api/v1",
    "REACT_APP_REVERB_HOST": "oshocks-backend-production.up.railway.app",
    "REACT_APP_REVERB_PORT": "443",
    "REACT_APP_REVERB_SCHEME": "https",
    "REACT_APP_REVERB_APP_KEY": "oshocks-prod-key-cea0630445322dca",
    "REACT_APP_PAYSTACK_PUBLIC_KEY": "pk_test_86651a777c8e46ac67f37b02ecf3ec310e4dec08"
  }
}
